{
  "name": "ankit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "latest",
    "@next/font": "latest",
    "@popperjs/core": "latest",
    "@prisma/client": "latest",
    "axios": "latest",
    "classnames": "latest",
    "eslint-config-next": "latest",
    "lodash": "latest",
    "next": "latest",
    "next-auth": "latest",
    "prettier": "^2.7.1",
    "react": "latest",
    "react-click-away-listener": "latest",
    "react-dom": "latest",
    "react-icons": "^4.6.0",
    "react-popper": "latest",
    "sass": "latest",
    "sharp": "latest",
    "vite": "latest",
    "vite-tsconfig-paths": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@next/eslint-plugin-next": "latest",
    "@storybook/addon-actions": "latest",
    "@storybook/addon-essentials": "latest",
    "@storybook/addon-interactions": "latest",
    "@storybook/addon-links": "latest",
    "@storybook/builder-vite": "latest",
    "@storybook/react": "latest",
    "@storybook/testing-library": "latest",
    "@types/lodash": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "babel-loader": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "prisma": "latest",
    "typescript": "latest"
  }
}
